{
  "id": "obsidian-microsoft-todo-sync",
  "name": "Microsoft To Do Sync",
  "version": "0.1.0",
  "minAppVersion": "1.11.4",
  "description": "Sync tagged Obsidian tasks with a dedicated Microsoft To Do list: notes, subtasks, reminders, and Obsidian deep links.",
  "author": "Rabbit (zhuzhige)",
  "authorUrl": "https://github.com/zhuzhige123",
  "isDesktopOnly": false
}
